Date\Task      ItA            DataStr        CFAL1          AIaMA          Bacpfsec       PwJava         Ennea.         Transc.        Espanol        F.R.Soft.      CompGeo        CkyShzd        
15-2-1         ~C4            ~20            C13                                          ~C10-6                                                                                                   
15-2-2                                                                                                                                                                                             
15-2-3                                                      ~P46                                                                                                                                   
15-2-4                                                                                                                                                                                             
15-2-5                                                                                                                                                                                             
15-2-6         C5,6                                                                                                                                                                                
15-2-7         C7                            C14                                                                                                                                                   
15-2-8                                                                                                                                                                                             
15-2-9                                                                                                                                                                                             
15-2-10                                                     ~P78                                                                                                                                   
15-2-11                                                                                                                                                                                            
15-2-12                                                                    V0.1                                                                                                                    
15-2-13                                                                                                                                                                                            
15-2-14                                                                    V0.2                                                                                                                    
15-2-15                                                                                                                                                                                            
15-2-16                                                                    V1.0                                                                                                                    
15-2-17                       ~V25                                         V1.1                                                                                                                    
15-2-18                                                     ~P88                                         ~P41                                                                                      
15-2-19                       ~V29                          ~P101                                        ~P61           ~P2                                                                        
15-2-20                       V30                                                                        ~P69                                                                                      
15-2-21                       ~V34:23                                                                    ~P89           ~P4                                                                        
15-2-22                                                                                                                                                                                            
15-2-23                                                                                                                 ~P6                                                                        
15-2-24                                                                                                  ~P110                                                                                     
15-2-25                                                                                                                 ~P9                                                                        
15-2-26                                                                                                                                                                                            
15-2-27                                                                                                                                                                                            
15-2-28                                                                                                                                                                                            
15-3-1                                                                                                                                                                                             
15-3-2                                                                                                                                                                                             
15-3-3                                                                                                                                 Basic1                                                      
15-3-4                                                                                                                                                                                             
15-3-5                                                                                                                                                ~PX            ~CX                           
15-3-6                                                                                                                                                                                             
15-3-7                                                                                                   ~P120                         Phrase                                                      
15-3-8                                                                                                   P182~211                                                                                  
15-3-9                                                                                                                                                                                             
15-3-10                                                                                                  P150~181                                                                                  
15-3-11                                                                    V1.2                          P121~149                      Basic2/2                                                    
15-3-12                                                                                                  ~P247          CANCEL         Basic2                                                      
15-3-13                                                                    V1.2.1                                                                                                                  
15-3-14                       ~V34                                                                       ~P277                                                                                     
15-3-15                       ~V36                                                                                                     Basic2Rev                                                   
15-3-16                       ~V37                                         V1.2.2                                                                                                                  
15-3-17                                                                                                                                                                                            
15-3-18                                                                    V1.2.3                        P315~346                                                                                  
15-3-19                                                                                                  P278~314                                                                                  
15-3-20                                                                                                  FINISH                                                                                    
15-3-21                       ~V41                                                                                                                                                  ~P21           
15-3-22                       FINISH                                                                                                                                                ~P81           
15-3-23                                                                                                                                                                             FINISH         
